spring.application.name=tvprogapi

# Spring doc
springdoc.swagger-ui.enabled=false

# Postgres database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
# Play schema.sql on startup
spring.sql.init.mode=always